# news-shots-kmp

./: .editorconfig  README.md  build.gradle.kts  ktlint.gradle  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build-checks.yml
app/: build.gradle.kts
app/src/androidMain/kotlin/com/apoorvgupta/newsshotskmp/: MainActivity.kt  NewsShotsApplication.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/com/apoorvgupta/newsshotskmp/: App.kt  AppViewModel.kt  BuildConfigContractImpl.kt
app/src/commonMain/kotlin/com/apoorvgupta/newsshotskmp/di/: AppModule.kt  KoinHelper.kt  appModule.kt  initKoin.kt
app/src/commonMain/kotlin/com/apoorvgupta/newsshotskmp/ui/: AppNavigations.kt  NavigationHost.kt
app/src/iosMain/kotlin/com/apoorvgupta/newsshotskmp/: MainViewController.kt
build-logic/: settings.gradle.kts
build-logic/conventions/src/main/kotlin/: com.apoorvgupta.kotlin-quality.gradle.kts  com.apoorvgupta.multiplatform.gradle.kts
build-logic/conventions/src/main/kotlin/extension/: VersionCatalogLibraries.kt  VersionCatalogVersions.kt
build-logic/conventions/src/main/kotlin/quality/: detekt.gradle.kts  ktlint.gradle.kts
capabilities/: build.gradle.kts
capabilities/src/androidMain/kotlin/com/apoorvgupta/newsshotskmp/capabilities/: DateUtils.android.kt  Platform.android.kt
capabilities/src/androidMain/kotlin/com/apoorvgupta/newsshotskmp/capabilities/di/: PlatformModule.android.kt  platformModule.android.kt
capabilities/src/commonMain/composeResources/drawable/: ic_search_selected.xml  ic_system_dark_mode.xml
capabilities/src/commonMain/kotlin/com/apoorvgupta/newsshotskmp/capabilities/: Constants.kt  DateUtils.kt  Platform.kt
capabilities/src/commonMain/kotlin/com/apoorvgupta/newsshotskmp/capabilities/di/: Module.kt
capabilities/src/commonMain/kotlin/com/apoorvgupta/newsshotskmp/capabilities/domain/: Author.kt  Category.kt  NewsShots.kt
capabilities/src/iosMain/kotlin/com/apoorvgupta/newsshotskmp/capabilities/: DateUtils.ios.kt  Platform.ios.kt
capabilities/src/iosMain/kotlin/com/apoorvgupta/newsshotskmp/capabilities/di/: PlatformModule.ios.kt  platformModule.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/apoorvgupta/newsshotskmp/: MainActivity.kt  NewsShotsApplication.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/apoorvgupta/newsshotskmp/: App.kt  BuildConfigContractImpl.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/apoorvgupta/newsshotskmp/di/: initKoin.kt
composeApp/src/commonMain/kotlin/com/apoorvgupta/newsshotskmp/ui/: AppNavigations.kt
composeApp/src/iosMain/kotlin/com/apoorvgupta/newsshotskmp/: MainViewController.kt  Platform.ios.kt
config/filters/: detekt.yml
core/: build.gradle.kts
core/src/androidMain/kotlin/com/apoorvgupta/core/utils/: DateUtils.android.kt
core/src/androidMain/kotlin/com/apoorvgupta/newsshotskmp/core/utils/: DateUtils.android.kt
core/src/commonMain/kotlin/com/apoorvgupta/core/base/: BaseViewModel.kt
core/src/commonMain/kotlin/com/apoorvgupta/core/di/: CoreModule.kt  coreModule.kt
core/src/commonMain/kotlin/com/apoorvgupta/core/logger/: AppLogger.kt
core/src/commonMain/kotlin/com/apoorvgupta/core/model/: DataError.kt  DataStatus.kt  Error.kt  ErrorModel.kt  Result.kt
core/src/commonMain/kotlin/com/apoorvgupta/core/threading/: AppDispatcherProvider.kt  DispatcherProvider.kt
core/src/commonMain/kotlin/com/apoorvgupta/core/utils/: DateUtils.kt  StringUtil.kt
core/src/iosMain/kotlin/com/apoorvgupta/core/utils/: DateUtils.ios.kt
data/database/: build.gradle.kts
data/datastore/: build.gradle.kts
data/datastore/src/androidMain/kotlin/com/apoorvgupta/datastore/: AndroidDataStore.kt
data/datastore/src/commonMain/kotlin/com/apoorvgupta/datastore/: DataStore.kt
data/datastore/src/iosMain/kotlin/com/apoorvgupta/datastore/: IosDataStore.kt
data/network/: build.gradle.kts
data/server/: build.gradle.kts
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/apoorvgupta/domain/model/: AppThemeOptions.kt  Author.kt  Category.kt  NewsShots.kt
domain/src/commonMain/kotlin/com/apoorvgupta/domain/repo/: AppThemeRepo.kt  NewsShotsRepo.kt
domain/src/commonMain/kotlin/com/apoorvgupta/domain/usecase/: GetAllCategoriesUseCase.kt  GetAllNewsShotsUseCase.kt  GetIndividualNewsShotsUseCase.kt  GetNewsShotsByCategoryUseCase.kt  GetRecentNewsShotsUseCase.kt  GetSearchedNewsShotsUseCase.kt
draftjskmp/: build.gradle.kts
draftjskmp/src/commonMain/kotlin/com/apoorvgupta/draftjskmp/utils/: DraftJsUtils.kt  StyleUtils.kt
feature-bookmark/src/androidMain/kotlin/com/apoorvgupta/newsshotskmp/bookmark/: Platform.android.kt
feature-bookmark/src/commonMain/kotlin/com/apoorvgupta/newsshotskmp/bookmark/: Platform.kt
feature-bookmark/src/iosMain/kotlin/com/apoorvgupta/newsshotskmp/bookmark/: Platform.ios.kt
feature-home/: build.gradle.kts
feature-home/src/androidMain/kotlin/com/apoorvgupta/newsshotskmp/home/: Platform.android.kt
feature-home/src/commonMain/kotlin/com/apoorvgupta/newsshotskmp/di/: homeModule.kt
feature-home/src/commonMain/kotlin/com/apoorvgupta/newsshotskmp/home/: Platform.kt
feature-home/src/iosMain/kotlin/com/apoorvgupta/newsshotskmp/home/: Platform.ios.kt
feature-search/src/androidMain/kotlin/com/apoorvgupta/newsshotskmp/search/: Platform.android.kt
feature-search/src/iosMain/kotlin/com/apoorvgupta/newsshotskmp/search/: Platform.ios.kt
feature/bookmark/: build.gradle.kts
feature/details/: build.gradle.kts
feature/home/: build.gradle.kts
feature/listing/: build.gradle.kts
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
plugins/: settings.gradle.kts
plugins/src/main/kotlin/: com.apoorvgupta.multiplatform.gradle.kts
plugins/src/main/kotlin/extension/: KmpExtensions.kt  VersionCatalogLibraries.kt
plugins/src/main/kotlin/quality/: detekt.gradle.kts  ktlint.gradle.kts
(+169 files in other folders)
